{
  "name": "facilitator-rotate-bot",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "serverless": "^3.7.1",
    "serverless-offline": "^8.8.1",
    "serverless-plugin-typescript": "^2.1.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dynamoose": "^2.8.5"
  },
  "scripts": {
    "local": "serverless offline --noPrependStageInUrl --stage dev -f skip_command",
    "remind-local": "serverless invoke local -f remind_facilitator --stage dev",
    "deploy": "serverless deploy --stage stg",
    "package": "serverless package --stage stg"
  }
}
